<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <h1>
            學生基本資料管理系統</h1>
    </div>
    <div id="menu">
        <ul>
            <li class="first"><a href="Default.aspx">首頁</a></li>
            <li><a href="List.aspx">瀏覽</a></li>
            <li><a href="InputData.aspx">新增</a></li>
            <li><a href="PhotoUpload.aspx">照片上傳</a></li>
            <li><a href="Search.aspx">搜尋</a></li>
            <li><a href="Accounts.aspx">帳號維護</a></li>
            <li><a href="Password.aspx">密碼變更</a></li>
            <li>
                <asp:LoginStatus ID="LoginStatus1" runat="server" />
            </li>
            <li>
                <asp:LoginName ID="LoginName1" runat="server" FormatString="使用者：{0}" />
            </li>
        </ul>
    </div>
    <div id="page">
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="footer">
        <p>
            本系統由{聖殿祭司}製作</p>
    </div>
    </form>
</body>
</html>
